AttandanceSystem/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AttandanceSystem.Pages.HomePage"
             xmlns:vm="clr-namespace:AttandanceSystem.Models.ViewModels"
             x:DataType="vm:HomePageViewModel"
             Title="HomePage">
    <VerticalStackLayout>


        <!-- User Name -->
        <Label x:Name="UserName" 
                   FontSize="24" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,0"/>
        <Label x:Name="shedName" 
           FontSize="24" 
           FontAttributes="Bold" 
           HorizontalOptions="Center" 
           Margin="0,20,0,0"/>

        <!-- User Description -->
        <!--<Label Text="Software Developer with a passion for creating innovative solutions and learning new technologies. Experienced in .NET, MAUI, and mobile app development." 
                   FontSize="16" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   Margin="20,10"/>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
            Command="{Binding MarkCheckInCommand}"
            Margin="0,20,0,0"
            Text="Punch-In" 
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="Center"
            />
            <Button
                Grid.Row="0"
                Grid.Column="1"
             Command="{Binding MarkCheckOutCommand}"
             Margin="0,20,0,0"
             Text="Punch-Out"
             VerticalOptions="CenterAndExpand" 
             HorizontalOptions="Center"
             />
        </Grid>
        <Button
         Margin="0,20,0,0"
         Text="Logout"
         x:Name="LogoutButton"
         Clicked="LogoutButton_Clicked"
         VerticalOptions="CenterAndExpand" 
         HorizontalOptions="Center"
         />



        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Current Latitude:" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Latitude}" />
            <Label Grid.Row="1" Grid.Column="0" Text="Current Longitude:" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Longitude}" />
        </Grid>




    </VerticalStackLayout>
</ContentPage>